# ==================== 开发环境配置 ====================

# 运行环境
NODE_ENV="development"

# 应用监听端口
PORT=3100

# ==================== 数据库配置 ====================
# 开发环境数据库（本地或开发数据库）
DATABASE_URL="postgresql://admin:admin123@localhost:5432/admin_dev?schema=public"

# ==================== JWT 认证配置 ====================
# 开发环境 JWT 密钥（最少32字符，开发环境可以使用简单的密钥）
JWT_SECRET="dev-jwt-secret-key-at-least-32-chars-for-development-env"

# ==================== 日志配置 ====================
# 开发环境使用 debug 级别以获取详细日志
LOG_LEVEL="debug"

# ==================== CORS 配置 ====================
# 开发环境允许所有源
CORS_ORIGIN="*"

# ==================== Swagger 配置 ====================
# 开发环境启用 Swagger
SWAGGER_ENABLED=true
