# ==================== 生产环境配置 ====================
# ⚠️ 关键：生产环境敏感信息应使用密钥管理服务或环境变量注入
# 不要将实际的生产密钥提交到版本控制系统

# 运行环境
NODE_ENV="production"

# 应用监听端口
PORT=3200

# ==================== 数据库配置 ====================
# 生产环境数据库（应该来自环境变量注入或密钥管理服务）
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# ==================== JWT 认证配置 ====================
# ⚠️ 生产环境必须使用强密钥！至少32个字符的随机字符串
# 可使用命令生成: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="replace_with_a_secure_random_key_at_least_32_chars_long_string"

# ==================== 日志配置 ====================
# 生产环境使用 warn 级别，减少日志输出
LOG_LEVEL="warn"

# ==================== CORS 配置 ====================
# ⚠️ 生产环境必须明确指定允许的源，不允许使用 *
# 格式：多个源用逗号分隔，如 https://example.com,https://api.example.com
CORS_ORIGIN="https://example.com,https://api.example.com"

# ==================== Swagger 配置 ====================
# 生产环境禁用 Swagger（出于安全考虑）
SWAGGER_ENABLED=false
